<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MH7tvf" name="Akurator" projectType="guiapp" jucerVersion="5.4.3"
              cppLanguageStandard="latest">
  <MAINGROUP id="ZF2la9" name="Akurator">
    <GROUP id="{F249665B-74BF-BC6D-AB9F-04C47C7B0842}" name="Source">
      <GROUP id="{6B72F253-A45D-5E1A-E22B-9B0FEA970C4A}" name="Execution">
        <FILE id="Nrkcm8" name="sspTimeUpdater.h" compile="0" resource="0"
              file="Source/sspTimeUpdater.h"/>
        <FILE id="yubyZv" name="sspExecutiveManager.cpp" compile="1" resource="0"
              file="Source/sspExecutiveManager.cpp"/>
        <FILE id="Nc2yvE" name="sspExecutiveManager.h" compile="0" resource="0"
              file="Source/sspExecutiveManager.h"/>
        <FILE id="zUnr8R" name="sspPlayManager.cpp" compile="1" resource="0"
              file="Source/sspPlayManager.cpp"/>
        <FILE id="dbqQ25" name="sspPlayManager.h" compile="0" resource="0"
              file="Source/sspPlayManager.h"/>
        <FILE id="vk6iJZ" name="sspFinishedResponder.h" compile="0" resource="0"
              file="Source/sspFinishedResponder.h"/>
        <FILE id="a7d0xN" name="sspExecutionState.cpp" compile="1" resource="0"
              file="Source/sspExecutionState.cpp"/>
        <FILE id="REecLS" name="sspExecutionState.h" compile="0" resource="0"
              file="Source/sspExecutionState.h"/>
        <FILE id="SqSkc2" name="sspLogging.h" compile="0" resource="0" file="Source/sspLogging.h"/>
        <FILE id="Oturm6" name="sspStreamBus.cpp" compile="1" resource="0"
              file="Source/sspStreamBus.cpp"/>
        <FILE id="Au8non" name="sspStreamBus.h" compile="0" resource="0" file="Source/sspStreamBus.h"/>
        <FILE id="g3kNKy" name="sspSendChannel.h" compile="0" resource="0"
              file="Source/sspSendChannel.h"/>
      </GROUP>
      <GROUP id="{0019B1A5-1F71-B137-AD0B-36F51D4DD35A}" name="Scheduling">
        <FILE id="g2DW7A" name="sspSchedulePlayTaskList.cpp" compile="1" resource="0"
              file="Source/sspSchedulePlayTaskList.cpp"/>
        <FILE id="WEcNsV" name="sspSchedulePlayTaskList.h" compile="0" resource="0"
              file="Source/sspSchedulePlayTaskList.h"/>
        <FILE id="O4QaM0" name="sspSchedulePlayTask.cpp" compile="1" resource="0"
              file="Source/sspSchedulePlayTask.cpp"/>
        <FILE id="wOU5Ey" name="sspSchedulePlayTask.h" compile="0" resource="0"
              file="Source/sspSchedulePlayTask.h"/>
        <FILE id="bl3HLT" name="sspTaskQueue.cpp" compile="1" resource="0"
              file="Source/sspTaskQueue.cpp"/>
        <FILE id="nSqE84" name="sspTaskQueue.h" compile="0" resource="0" file="Source/sspTaskQueue.h"/>
        <FILE id="DMFj6W" name="sspScheduleTask.h" compile="0" resource="0"
              file="Source/sspScheduleTask.h"/>
        <FILE id="o2uibc" name="sspScheduler.cpp" compile="1" resource="0"
              file="Source/sspScheduler.cpp"/>
        <FILE id="DAYHIl" name="sspScheduler.h" compile="0" resource="0" file="Source/sspScheduler.h"/>
        <FILE id="Eq8EhS" name="sspSilenceTask.cpp" compile="1" resource="0"
              file="Source/sspSilenceTask.cpp"/>
        <FILE id="eHwf0d" name="sspSilenceTask.h" compile="0" resource="0"
              file="Source/sspSilenceTask.h"/>
      </GROUP>
      <GROUP id="{D69347C2-FB05-1EA2-03E9-0C96A2FD033A}" name="Domain">
        <GROUP id="{D7C96312-F9D0-DE98-372E-87EABFA629BA}" name="Streams">
          <FILE id="dEeptr" name="sspAudioStream.cpp" compile="1" resource="0"
                file="Source/sspAudioStream.cpp"/>
          <FILE id="USjG33" name="sspTimeline.cpp" compile="1" resource="0" file="Source/sspTimeline.cpp"/>
          <FILE id="vswnD0" name="sspTimeline.h" compile="0" resource="0" file="Source/sspTimeline.h"/>
          <FILE id="QSc7V2" name="sspAudioStream.h" compile="0" resource="0"
                file="Source/sspAudioStream.h"/>
          <FILE id="i70FsT" name="sspStream.cpp" compile="1" resource="0" file="Source/sspStream.cpp"/>
          <FILE id="tYvHzJ" name="sspStream.h" compile="0" resource="0" file="Source/sspStream.h"/>
        </GROUP>
        <GROUP id="{1092AB9E-FA01-8CB7-2EA6-DC533A8BCF0B}" name="Messages">
          <FILE id="Vk693d" name="sspMessageWithReceiver.cpp" compile="1" resource="0"
                file="Source/sspMessageWithReceiver.cpp"/>
          <FILE id="ZY5qSi" name="sspMessageWithReceiver.h" compile="0" resource="0"
                file="Source/sspMessageWithReceiver.h"/>
          <FILE id="Sujf30" name="sspConditionalMsgList.cpp" compile="1" resource="0"
                file="Source/sspConditionalMsgList.cpp"/>
          <FILE id="n2J7zs" name="sspConditionalMsgList.h" compile="0" resource="0"
                file="Source/sspConditionalMsgList.h"/>
          <FILE id="lMp8vV" name="sspMessage.cpp" compile="1" resource="0" file="Source/sspMessage.cpp"/>
          <FILE id="ASLeVF" name="sspMessage.h" compile="0" resource="0" file="Source/sspMessage.h"/>
          <FILE id="jaBxhG" name="sspMessageHandler.h" compile="0" resource="0"
                file="Source/sspMessageHandler.h"/>
          <FILE id="govjAK" name="sspMessageList.cpp" compile="1" resource="0"
                file="Source/sspMessageList.cpp"/>
          <FILE id="KsqF7J" name="sspMessageList.h" compile="0" resource="0"
                file="Source/sspMessageList.h"/>
          <FILE id="nEVrHn" name="sspTimeTriggerMsgList.cpp" compile="1" resource="0"
                file="Source/sspTimeTriggerMsgList.cpp"/>
          <FILE id="EVFKnn" name="sspTimeTriggerMsgList.h" compile="0" resource="0"
                file="Source/sspTimeTriggerMsgList.h"/>
          <FILE id="QtEVcG" name="sspTriggerMsgList.cpp" compile="1" resource="0"
                file="Source/sspTriggerMsgList.cpp"/>
          <FILE id="ae15hH" name="sspTriggerMsgList.h" compile="0" resource="0"
                file="Source/sspTriggerMsgList.h"/>
        </GROUP>
        <GROUP id="{4C41B598-ED08-09DC-8B9E-BE51C1BCB39F}" name="PlayObjects">
          <FILE id="Nx1Bwc" name="sspPlayTask.cpp" compile="1" resource="0" file="Source/sspPlayTask.cpp"/>
          <FILE id="WOGnSy" name="sspPlayTask.h" compile="0" resource="0" file="Source/sspPlayTask.h"/>
          <FILE id="MxQ1kE" name="sspDistributionPlayer.cpp" compile="1" resource="0"
                file="Source/sspDistributionPlayer.cpp"/>
          <FILE id="PYQNKp" name="sspDistributionPlayer.h" compile="0" resource="0"
                file="Source/sspDistributionPlayer.h"/>
          <FILE id="dibf42" name="sspConditionalPlayer.cpp" compile="1" resource="0"
                file="Source/sspConditionalPlayer.cpp"/>
          <FILE id="f3QbFh" name="sspConditionalPlayer.h" compile="0" resource="0"
                file="Source/sspConditionalPlayer.h"/>
          <FILE id="pzR5AH" name="sspChainPlayer.cpp" compile="1" resource="0"
                file="Source/sspChainPlayer.cpp"/>
          <FILE id="GDNO2J" name="sspChainPlayer.h" compile="0" resource="0"
                file="Source/sspChainPlayer.h"/>
          <FILE id="bbi8XJ" name="sspRandomPlayer.cpp" compile="1" resource="0"
                file="Source/sspRandomPlayer.cpp"/>
          <FILE id="dfzbYu" name="sspRandomPlayer.h" compile="0" resource="0"
                file="Source/sspRandomPlayer.h"/>
          <FILE id="O2UvXF" name="sspIndexPlayer.cpp" compile="1" resource="0"
                file="Source/sspIndexPlayer.cpp"/>
          <FILE id="SqVcKB" name="sspIndexPlayer.h" compile="0" resource="0"
                file="Source/sspIndexPlayer.h"/>
          <FILE id="VpDcxx" name="sspSequentialPlayer.cpp" compile="1" resource="0"
                file="Source/sspSequentialPlayer.cpp"/>
          <FILE id="O8ZkVn" name="sspSequentialPlayer.h" compile="0" resource="0"
                file="Source/sspSequentialPlayer.h"/>
          <FILE id="Q1dO4j" name="sspSimultaneousPlayer.cpp" compile="1" resource="0"
                file="Source/sspSimultaneousPlayer.cpp"/>
          <FILE id="Co7QrJ" name="sspSimultaneousPlayer.h" compile="0" resource="0"
                file="Source/sspSimultaneousPlayer.h"/>
          <FILE id="nMwHlj" name="sspSilencePlayer.cpp" compile="1" resource="0"
                file="Source/sspSilencePlayer.cpp"/>
          <FILE id="IrJ441" name="sspSilencePlayer.h" compile="0" resource="0"
                file="Source/sspSilencePlayer.h"/>
          <FILE id="Vf4hgi" name="sspOSCPlayer.cpp" compile="1" resource="0"
                file="Source/sspOSCPlayer.cpp"/>
          <FILE id="pxpZOc" name="sspOSCPlayer.h" compile="0" resource="0" file="Source/sspOSCPlayer.h"/>
          <FILE id="zemuiF" name="sspPlayer.cpp" compile="1" resource="0" file="Source/sspPlayer.cpp"/>
          <FILE id="O884uo" name="sspPlayer.h" compile="0" resource="0" file="Source/sspPlayer.h"/>
        </GROUP>
        <GROUP id="{AAC283E1-190E-C437-2A37-A949C101F502}" name="Strings">
          <FILE id="H1WzlO" name="sspConcatString.cpp" compile="1" resource="0"
                file="Source/sspConcatString.cpp"/>
          <FILE id="rx5E1e" name="sspConcatString.h" compile="0" resource="0"
                file="Source/sspConcatString.h"/>
          <FILE id="xY69Qa" name="sspFileString.cpp" compile="1" resource="0"
                file="Source/sspFileString.cpp"/>
          <FILE id="J6QgNE" name="sspFileString.h" compile="0" resource="0" file="Source/sspFileString.h"/>
          <FILE id="cLoDaG" name="sspSelectString.cpp" compile="1" resource="0"
                file="Source/sspSelectString.cpp"/>
          <FILE id="dbAjql" name="sspSelectString.h" compile="0" resource="0"
                file="Source/sspSelectString.h"/>
          <FILE id="vM42vU" name="sspSimpleString.h" compile="0" resource="0"
                file="Source/sspSimpleString.h"/>
          <FILE id="jddSI0" name="sspStrings.cpp" compile="1" resource="0" file="Source/sspStrings.cpp"/>
          <FILE id="q98b8n" name="sspStrings.h" compile="0" resource="0" file="Source/sspStrings.h"/>
        </GROUP>
        <GROUP id="{0549B22E-C6BC-D0BC-A1E0-D54EA5D0435E}" name="Conditionals">
          <FILE id="FPEHvA" name="sspAnd.cpp" compile="1" resource="0" file="Source/sspAnd.cpp"/>
          <FILE id="LE9fIp" name="sspAnd.h" compile="0" resource="0" file="Source/sspAnd.h"/>
          <FILE id="fEKdIb" name="sspBoolean.h" compile="0" resource="0" file="Source/sspBoolean.h"/>
          <FILE id="n9ucmH" name="sspConditionals.cpp" compile="1" resource="0"
                file="Source/sspConditionals.cpp"/>
          <FILE id="xovxIL" name="sspConditionals.h" compile="0" resource="0"
                file="Source/sspConditionals.h"/>
          <FILE id="Emuuu9" name="sspDateInterval.cpp" compile="1" resource="0"
                file="Source/sspDateInterval.cpp"/>
          <FILE id="DpbJmB" name="sspDateInterval.h" compile="0" resource="0"
                file="Source/sspDateInterval.h"/>
          <FILE id="kDH1X6" name="sspDayOfWeek.cpp" compile="1" resource="0"
                file="Source/sspDayOfWeek.cpp"/>
          <FILE id="UqD7zT" name="sspDayOfWeek.h" compile="0" resource="0" file="Source/sspDayOfWeek.h"/>
          <FILE id="f3ecav" name="sspIsPlaying.cpp" compile="1" resource="0"
                file="Source/sspIsPlaying.cpp"/>
          <FILE id="Qy9X2J" name="sspIsPlaying.h" compile="0" resource="0" file="Source/sspIsPlaying.h"/>
          <FILE id="rGCKbU" name="sspMinuteCompare.cpp" compile="1" resource="0"
                file="Source/sspMinuteCompare.cpp"/>
          <FILE id="m8Xhhb" name="sspMinuteCompare.h" compile="0" resource="0"
                file="Source/sspMinuteCompare.h"/>
          <FILE id="WyuBXp" name="sspNot.cpp" compile="1" resource="0" file="Source/sspNot.cpp"/>
          <FILE id="qhtbrH" name="sspNot.h" compile="0" resource="0" file="Source/sspNot.h"/>
          <FILE id="qNPhD0" name="sspOr.cpp" compile="1" resource="0" file="Source/sspOr.cpp"/>
          <FILE id="mNnnks" name="sspOr.h" compile="0" resource="0" file="Source/sspOr.h"/>
          <FILE id="aaparU" name="sspTimeCompare.cpp" compile="1" resource="0"
                file="Source/sspTimeCompare.cpp"/>
          <FILE id="LRrOs1" name="sspTimeCompare.h" compile="0" resource="0"
                file="Source/sspTimeCompare.h"/>
          <FILE id="J8ky7M" name="sspTimeInterval.cpp" compile="1" resource="0"
                file="Source/sspTimeInterval.cpp"/>
          <FILE id="CzC2gH" name="sspTimeInterval.h" compile="0" resource="0"
                file="Source/sspTimeInterval.h"/>
          <FILE id="eDwQwo" name="sspTrigger.cpp" compile="1" resource="0" file="Source/sspTrigger.cpp"/>
          <FILE id="NM5I9M" name="sspTrigger.h" compile="0" resource="0" file="Source/sspTrigger.h"/>
          <FILE id="QR6Io3" name="sspValueCompare.cpp" compile="1" resource="0"
                file="Source/sspValueCompare.cpp"/>
          <FILE id="a7hEQv" name="sspValueCompare.h" compile="0" resource="0"
                file="Source/sspValueCompare.h"/>
          <FILE id="YlhVxj" name="sspValueInRange.cpp" compile="1" resource="0"
                file="Source/sspValueInRange.cpp"/>
          <FILE id="FBuXMN" name="sspValueInRange.h" compile="0" resource="0"
                file="Source/sspValueInRange.h"/>
        </GROUP>
        <GROUP id="{31536F5D-E6C8-3BAE-4A77-48BDF5C767BF}" name="Values">
          <FILE id="N00Aej" name="sspAddValue.cpp" compile="1" resource="0" file="Source/sspAddValue.cpp"/>
          <FILE id="S1BWfW" name="sspAddValue.h" compile="0" resource="0" file="Source/sspAddValue.h"/>
          <FILE id="PtqHQd" name="sspBasicValue.h" compile="0" resource="0" file="Source/sspBasicValue.h"/>
          <FILE id="hOkuRC" name="sspConditionalValue.cpp" compile="1" resource="0"
                file="Source/sspConditionalValue.cpp"/>
          <FILE id="G3kvDF" name="sspConditionalValue.h" compile="0" resource="0"
                file="Source/sspConditionalValue.h"/>
          <FILE id="PSmTDR" name="sspDateMap.cpp" compile="1" resource="0" file="Source/sspDateMap.cpp"/>
          <FILE id="iDyUAV" name="sspDateMap.h" compile="0" resource="0" file="Source/sspDateMap.h"/>
          <FILE id="dy3h7R" name="sspLinearMap.cpp" compile="1" resource="0"
                file="Source/sspLinearMap.cpp"/>
          <FILE id="uQrtj2" name="sspLinearMap.h" compile="0" resource="0" file="Source/sspLinearMap.h"/>
          <FILE id="PKAUQT" name="sspProductValue.cpp" compile="1" resource="0"
                file="Source/sspProductValue.cpp"/>
          <FILE id="ohgCsN" name="sspProductValue.h" compile="0" resource="0"
                file="Source/sspProductValue.h"/>
          <FILE id="tb8v0m" name="sspRandomValue.cpp" compile="1" resource="0"
                file="Source/sspRandomValue.cpp"/>
          <FILE id="uEzHWj" name="sspRandomValue.h" compile="0" resource="0"
                file="Source/sspRandomValue.h"/>
          <FILE id="SxRBi3" name="sspSecondsRun.cpp" compile="1" resource="0"
                file="Source/sspSecondsRun.cpp"/>
          <FILE id="w9hTDU" name="sspSecondsRun.h" compile="0" resource="0" file="Source/sspSecondsRun.h"/>
          <FILE id="XDMWPx" name="sspTimeMap.cpp" compile="1" resource="0" file="Source/sspTimeMap.cpp"/>
          <FILE id="mw5S6G" name="sspTimeMap.h" compile="0" resource="0" file="Source/sspTimeMap.h"/>
          <FILE id="oKsiuw" name="sspValueRange.cpp" compile="1" resource="0"
                file="Source/sspValueRange.cpp"/>
          <FILE id="a77ZqT" name="sspValueRange.h" compile="0" resource="0" file="Source/sspValueRange.h"/>
          <FILE id="EUjuW0" name="sspValues.cpp" compile="1" resource="0" file="Source/sspValues.cpp"/>
          <FILE id="pePUne" name="sspValues.h" compile="0" resource="0" file="Source/sspValues.h"/>
        </GROUP>
        <FILE id="qZ2HOT" name="sspDomainData.cpp" compile="1" resource="0"
              file="Source/sspDomainData.cpp"/>
        <FILE id="BuvLiN" name="sspDomainData.h" compile="0" resource="0" file="Source/sspDomainData.h"/>
        <FILE id="Jyhyo0" name="sspDomainElement.h" compile="0" resource="0"
              file="Source/sspDomainElement.h"/>
        <FILE id="FS2jkz" name="sspDomainVector.h" compile="0" resource="0"
              file="Source/sspDomainVector.h"/>
        <FILE id="fg22AH" name="sspDomainPool.cpp" compile="1" resource="0"
              file="Source/sspDomainPool.cpp"/>
        <FILE id="HYOEsC" name="sspDomainPool.h" compile="0" resource="0" file="Source/sspDomainPool.h"/>
        <FILE id="P5c0JS" name="sspDomainPrimitives.cpp" compile="1" resource="0"
              file="Source/sspDomainPrimitives.cpp"/>
        <FILE id="erkO5k" name="sspDomainPrimitives.h" compile="0" resource="0"
              file="Source/sspDomainPrimitives.h"/>
      </GROUP>
      <GROUP id="{9175C53E-421B-9076-DB65-1A6CCD5B12DF}" name="Components">
        <FILE id="sUy4eF" name="sspOscConsole.cpp" compile="1" resource="0"
              file="Source/sspOscConsole.cpp"/>
        <FILE id="Xtpg11" name="sspOscConsole.h" compile="0" resource="0" file="Source/sspOscConsole.h"/>
        <FILE id="KuGw65" name="sspOscSender.cpp" compile="1" resource="0"
              file="Source/sspOscSender.cpp"/>
        <FILE id="rBSGIU" name="sspOSCSender.h" compile="0" resource="0" file="Source/sspOSCSender.h"/>
        <FILE id="o9ikWW" name="sspOscSendChannel.cpp" compile="1" resource="0"
              file="Source/sspOscSendChannel.cpp"/>
        <FILE id="ptXkzd" name="sspOscSendChannel.h" compile="0" resource="0"
              file="Source/sspOscSendChannel.h"/>
        <FILE id="OWMZoQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="hJUklS" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
      </GROUP>
      <FILE id="uLiFXx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="C:\Develop\boost_1_69_0\stage\lib"
                       headerPath="C:\Develop\boost_1_69_0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Develop\boost_1_69_0"
                       libraryPath="C:\Develop\boost_1_69_0\stage\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_video" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Develop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
