<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MH7tvf" name="Akurator" projectType="guiapp" jucerVersion="5.4.1"
              cppLanguageStandard="latest">
  <MAINGROUP id="ZF2la9" name="Akurator">
    <GROUP id="{F249665B-74BF-BC6D-AB9F-04C47C7B0842}" name="Source">
      <GROUP id="{D69347C2-FB05-1EA2-03E9-0C96A2FD033A}" name="Domain">
        <GROUP id="{0549B22E-C6BC-D0BC-A1E0-D54EA5D0435E}" name="Conditionals">
          <FILE id="FPEHvA" name="sspAnd.cpp" compile="1" resource="0" file="Source/sspAnd.cpp"/>
          <FILE id="LE9fIp" name="sspAnd.h" compile="0" resource="0" file="Source/sspAnd.h"/>
          <FILE id="QZCif7" name="sspBoolean.cpp" compile="1" resource="0" file="Source/sspBoolean.cpp"/>
          <FILE id="fEKdIb" name="sspBoolean.h" compile="0" resource="0" file="Source/sspBoolean.h"/>
          <FILE id="Emuuu9" name="sspDateInterval.cpp" compile="1" resource="0"
                file="Source/sspDateInterval.cpp"/>
          <FILE id="DpbJmB" name="sspDateInterval.h" compile="0" resource="0"
                file="Source/sspDateInterval.h"/>
          <FILE id="kDH1X6" name="sspDayOfWeek.cpp" compile="1" resource="0"
                file="Source/sspDayOfWeek.cpp"/>
          <FILE id="UqD7zT" name="sspDayOfWeek.h" compile="0" resource="0" file="Source/sspDayOfWeek.h"/>
          <FILE id="f3ecav" name="sspIsPlaying.cpp" compile="1" resource="0"
                file="Source/sspIsPlaying.cpp"/>
          <FILE id="Qy9X2J" name="sspIsPlaying.h" compile="0" resource="0" file="Source/sspIsPlaying.h"/>
          <FILE id="rGCKbU" name="sspMinuteCompare.cpp" compile="1" resource="0"
                file="Source/sspMinuteCompare.cpp"/>
          <FILE id="m8Xhhb" name="sspMinuteCompare.h" compile="0" resource="0"
                file="Source/sspMinuteCompare.h"/>
          <FILE id="WyuBXp" name="sspNot.cpp" compile="1" resource="0" file="Source/sspNot.cpp"/>
          <FILE id="qhtbrH" name="sspNot.h" compile="0" resource="0" file="Source/sspNot.h"/>
          <FILE id="qNPhD0" name="sspOr.cpp" compile="1" resource="0" file="Source/sspOr.cpp"/>
          <FILE id="mNnnks" name="sspOr.h" compile="0" resource="0" file="Source/sspOr.h"/>
          <FILE id="aaparU" name="sspTimeCompare.cpp" compile="1" resource="0"
                file="Source/sspTimeCompare.cpp"/>
          <FILE id="LRrOs1" name="sspTimeCompare.h" compile="0" resource="0"
                file="Source/sspTimeCompare.h"/>
          <FILE id="J8ky7M" name="sspTimeInterval.cpp" compile="1" resource="0"
                file="Source/sspTimeInterval.cpp"/>
          <FILE id="CzC2gH" name="sspTimeInterval.h" compile="0" resource="0"
                file="Source/sspTimeInterval.h"/>
          <FILE id="eDwQwo" name="sspTrigger.cpp" compile="1" resource="0" file="Source/sspTrigger.cpp"/>
          <FILE id="NM5I9M" name="sspTrigger.h" compile="0" resource="0" file="Source/sspTrigger.h"/>
          <FILE id="QR6Io3" name="sspValueCompare.cpp" compile="1" resource="0"
                file="Source/sspValueCompare.cpp"/>
          <FILE id="a7hEQv" name="sspValueCompare.h" compile="0" resource="0"
                file="Source/sspValueCompare.h"/>
          <FILE id="YlhVxj" name="sspValueInRange.cpp" compile="1" resource="0"
                file="Source/sspValueInRange.cpp"/>
          <FILE id="FBuXMN" name="sspValueInRange.h" compile="0" resource="0"
                file="Source/sspValueInRange.h"/>
        </GROUP>
        <GROUP id="{31536F5D-E6C8-3BAE-4A77-48BDF5C767BF}" name="Values">
          <FILE id="N00Aej" name="sspAddValue.cpp" compile="1" resource="0" file="Source/sspAddValue.cpp"/>
          <FILE id="S1BWfW" name="sspAddValue.h" compile="0" resource="0" file="Source/sspAddValue.h"/>
          <FILE id="PtqHQd" name="sspBasicValue.h" compile="0" resource="0" file="Source/sspBasicValue.h"/>
          <FILE id="hOkuRC" name="sspConditionalValue.cpp" compile="1" resource="0"
                file="Source/sspConditionalValue.cpp"/>
          <FILE id="G3kvDF" name="sspConditionalValue.h" compile="0" resource="0"
                file="Source/sspConditionalValue.h"/>
          <FILE id="PSmTDR" name="sspDateMap.cpp" compile="1" resource="0" file="Source/sspDateMap.cpp"/>
          <FILE id="iDyUAV" name="sspDateMap.h" compile="0" resource="0" file="Source/sspDateMap.h"/>
          <FILE id="dy3h7R" name="sspLinearMap.cpp" compile="1" resource="0"
                file="Source/sspLinearMap.cpp"/>
          <FILE id="uQrtj2" name="sspLinearMap.h" compile="0" resource="0" file="Source/sspLinearMap.h"/>
          <FILE id="PKAUQT" name="sspProductValue.cpp" compile="1" resource="0"
                file="Source/sspProductValue.cpp"/>
          <FILE id="ohgCsN" name="sspProductValue.h" compile="0" resource="0"
                file="Source/sspProductValue.h"/>
          <FILE id="tb8v0m" name="sspRandomValue.cpp" compile="1" resource="0"
                file="Source/sspRandomValue.cpp"/>
          <FILE id="uEzHWj" name="sspRandomValue.h" compile="0" resource="0"
                file="Source/sspRandomValue.h"/>
          <FILE id="SxRBi3" name="sspSecondsRun.cpp" compile="1" resource="0"
                file="Source/sspSecondsRun.cpp"/>
          <FILE id="w9hTDU" name="sspSecondsRun.h" compile="0" resource="0" file="Source/sspSecondsRun.h"/>
          <FILE id="XDMWPx" name="sspTimeMap.cpp" compile="1" resource="0" file="Source/sspTimeMap.cpp"/>
          <FILE id="mw5S6G" name="sspTimeMap.h" compile="0" resource="0" file="Source/sspTimeMap.h"/>
          <FILE id="oKsiuw" name="sspValueRange.cpp" compile="1" resource="0"
                file="Source/sspValueRange.cpp"/>
          <FILE id="a77ZqT" name="sspValueRange.h" compile="0" resource="0" file="Source/sspValueRange.h"/>
        </GROUP>
        <FILE id="qZ2HOT" name="sspDomainData.cpp" compile="1" resource="0"
              file="Source/sspDomainData.cpp"/>
        <FILE id="BuvLiN" name="sspDomainData.h" compile="0" resource="0" file="Source/sspDomainData.h"/>
        <FILE id="Jyhyo0" name="sspObject.h" compile="0" resource="0" file="Source/sspObject.h"/>
        <FILE id="FS2jkz" name="sspObjectVector.h" compile="0" resource="0"
              file="Source/sspObjectVector.h"/>
        <FILE id="fg22AH" name="sspPool.cpp" compile="1" resource="0" file="Source/sspPool.cpp"/>
        <FILE id="HYOEsC" name="sspPool.h" compile="0" resource="0" file="Source/sspPool.h"/>
        <FILE id="P5c0JS" name="sspPrimitives.cpp" compile="1" resource="0"
              file="Source/sspPrimitives.cpp"/>
        <FILE id="erkO5k" name="sspPrimitives.h" compile="0" resource="0" file="Source/sspPrimitives.h"/>
      </GROUP>
      <GROUP id="{9175C53E-421B-9076-DB65-1A6CCD5B12DF}" name="GUI">
        <FILE id="OWMZoQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="hJUklS" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
      </GROUP>
      <FILE id="uLiFXx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="a7d0xN" name="sspExecutionState.cpp" compile="1" resource="0"
            file="Source/sspExecutionState.cpp"/>
      <FILE id="REecLS" name="sspExecutionState.h" compile="0" resource="0"
            file="Source/sspExecutionState.h"/>
      <FILE id="SqSkc2" name="sspLogging.h" compile="0" resource="0" file="Source/sspLogging.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="E:\Develop\boost_1_69_0"
                       libraryPath="E:\Develop\boost_1_69_0\stage\lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="E:\Develop\boost_1_69_0"
                       libraryPath="E:\Develop\boost_1_69_0\stage\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_video" path="../../Develop/Juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
