<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MH7tvf" name="Akurator" projectType="guiapp" jucerVersion="5.4.1"
              cppLanguageStandard="latest">
  <MAINGROUP id="ZF2la9" name="Akurator">
    <GROUP id="{F249665B-74BF-BC6D-AB9F-04C47C7B0842}" name="Source">
      <GROUP id="{D69347C2-FB05-1EA2-03E9-0C96A2FD033A}" name="Domain">
        <FILE id="qZ2HOT" name="sspDomainData.cpp" compile="1" resource="0"
              file="Source/sspDomainData.cpp"/>
        <FILE id="BuvLiN" name="sspDomainData.h" compile="0" resource="0" file="Source/sspDomainData.h"/>
        <FILE id="Jyhyo0" name="sspObject.h" compile="0" resource="0" file="Source/sspObject.h"/>
        <FILE id="fg22AH" name="sspPool.cpp" compile="1" resource="0" file="Source/sspPool.cpp"/>
        <FILE id="HYOEsC" name="sspPool.h" compile="0" resource="0" file="Source/sspPool.h"/>
        <FILE id="P5c0JS" name="sspPrimitives.cpp" compile="1" resource="0"
              file="Source/sspPrimitives.cpp"/>
        <FILE id="erkO5k" name="sspPrimitives.h" compile="0" resource="0" file="Source/sspPrimitives.h"/>
      </GROUP>
      <GROUP id="{9175C53E-421B-9076-DB65-1A6CCD5B12DF}" name="GUI">
        <FILE id="OWMZoQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="hJUklS" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
      </GROUP>
      <FILE id="uLiFXx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="E:\Develop\boost_1_69_0"
                       libraryPath="E:\Develop\boost_1_69_0\stage\lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="E:\Develop\boost_1_69_0"
                       libraryPath="E:\Develop\boost_1_69_0\stage\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_video" path="../../Develop/Juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
